{
  "name": "azure-support-operations-lab-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  }
}

